# exist bug !!!
[program=play]
command=/root/aic-service/start.sh
directory=/root/aic-service/
autostart=true
autorestart=true
stderr_logfile=/var/log/play.err.log
stdout_logfile=/var/log/play.out.log